<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Place favicon.ico in the root directory -->
  <!-- Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="src/stylesheets/css/normalize.css">
  <link rel="stylesheet" href="src/stylesheets/css/normalize-2.css">
  <link rel="stylesheet" href="src/stylesheets/css/header.css">
  <link rel="stylesheet" href="src/stylesheets/css/article-main-page.css">
  <link rel="stylesheet" href="src/stylesheets/css/footer.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="theme-color" content="#fafafa">
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<!-- Add your site or application content here -->
<header class="container-fluid">
  <div class="row">
    <div class="col-5 offset-1">
      <div class="navbar-brand offset-4 brand-logo-ik">
        <a href="index.html"><img src="src/img/svg/DOM.svg" alt=""><img src="src/img/svg/IK.svg" alt="" class="ik"></a>
      </div>
    </div>
    <div class="col-5 offset-1 d-flex align-items-center">
      <div class="post">
        <button class="button-post"><a href="src/content/posting-page.html" class="link-authorization">Подать объявление</a></button>
      </div>
    </div>
  </div>
</header>
<article class="container-fluid d-flex justify-content-center align-items-center flex-column">
  <div class="h1-posts">
    <h1>Все обьявления</h1>
  </div>
  <div class="ads d-flex flex-column">
    <div class="options d-inline-flex align-items-center justify-content-center">
      <form action="" class="d-inline-flex align-items-center">
        <div class="option">
          <div class="option-title"><span>Город</span></div>
          <div>
            <select name="" id="">
              <option value="">Одесса</option>
              <option value="">Киев</option>
            </select>
          </div>
        </div>
        <div class="option">
          <div class="option-title"><span>Цена</span></div>
          <div>
            <select name="" id="">
              <option value="">от 100000грн</option>
              <option value="">от 500000грн</option>
            </select>
          </div>
        </div>
        <div class="option">
          <div class="option-title"><span>Дата объявления</span></div>
          <div>
            <select name="" id="">
              <option value="">1 день назад</option>
              <option value="">1 час назад</option>
            </select>
          </div>
        </div>
        <div class="option">
          <button class="button-option-add">Сортировать</button>
        </div>
      </form>
    </div>
    <div class="posts-div d-flex flex-wrap align-items-center justify-content-start ml-3">
      <div class="post-div d-inline-flex align-items-center justify-content-center">
        <a href="" class="post-link">
          <div class="post-box d-inline-flex justify-content-center align-items-center">
            <div class="photo"><img src="src/img/png/объяв1.png" alt=""></div>
            <div class="post-info d-flex justify-content-center flex-column">
              <div class="post-info-title">
                <h4>ул. Софиевская, 4</h4>
              </div>
              <div class="post-info-desk"><span>Квартира целиком</span></div>
              <div class="post-info-price"><span>1000</span></div>
              <div class="locate-info d-inline-flex">
                <div class="post-info-locate"><span>Одесская область</span></div>
                <div class="post-info-city ml-2"><span>Одесса</span></div>
              </div>
              <div class="post-info-size d-inline-flex justify-content-between">
                <div class="square"><span>90</span></div>
                <div class="floor"><span>2</span></div>
                <div class="room"><span>2</span></div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</article>
<footer class="container-fluid">
  <div class="row">
    <div class="col-5 offset-1">
      <div class="footer-text">
        <p>Сервис объявлений № 1 в Украине Все онлайн-объявления Украины на dom.ik - здесь вы найдете то, что искали! Нажав на кнопку "Подать объявление", вы сможете разместить объявление на любую тематику легко и быстро. С помощью сервиса namesite вы сможете купить или продать из рук в руки практически все, что угодно.</p>
      </div>
      <div class="navbar-brand footer-brand-logo"><img src="src/img/svg/logo.svg" alt=""></div>
      <div class="ahtung">
                  <span>
                  © Все права защищены
                  </span>
      </div>
    </div>
    <div class="nav-footer col-3 d-flex align-items-center justify-content-center">
      <div class="links d-flex">
        <a href="index.html" class="footer-nav">Главная</a>
        <a href="src/content/posting-page.html" class="footer-nav">Объявления</a>
      </div>
    </div>
    <div class="footer-social col-3 d-flex justify-content-center">
      <div class="socials d-inline-flex align-items-center">
        <div class="social"><a href="" target="_blank"><img src="src/img/svg/insta.svg" alt=""></a></div>
        <div class="social"><a href="" target="_blank"><img src="src/img/svg/telegram.svg" alt=""></a></div>
      </div>
    </div>
  </div>
  </div>
</footer>
<script src="src/js/vendor/modernizr-3.7.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="src/js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<script src="src/js/plugins.js"></script>
<script src="src/js/main.js"></script>
<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
